html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container { 
  height: 100vh;
  width: 100vw;
}

.flexBox { 
  display: flex;
  flex-direction: column;
  height:  60vh;
  justify-content: center;
  align-items: center;
}
.innerBox { 
  display: flex;
  flex-direction: row;
}

